name: Test
on: [push, pull_request]

jobs:
  # Run the linter first for rapid feedback if some trivial stylistic issues
  # slipped through the cracks.
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true
      - run: bundle exec rubocop

  test:
    needs: lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - ruby-version: 2.7
            gemfile: gemfiles/activerecord_60.gemfile
          - ruby-version: 3.0
            gemfile: gemfiles/activerecord_60.gemfile

          - ruby-version: 2.7
            gemfile: gemfiles/activerecord_61.gemfile
          - ruby-version: 3.0
            gemfile: gemfiles/activerecord_61.gemfile
          - ruby-version: 3.1
            gemfile: gemfiles/activerecord_61.gemfile

          - ruby-version: 2.7
            gemfile: gemfiles/activerecord_70.gemfile
          - ruby-version: 3.0
            gemfile: gemfiles/activerecord_70.gemfile
          - ruby-version: 3.1
            gemfile: gemfiles/activerecord_70.gemfile
          - ruby-version: 3.2
            gemfile: gemfiles/activerecord_70.gemfile

          - ruby-version: 2.7
            gemfile: gemfiles/activerecord_head.gemfile
          - ruby-version: 3.0
            gemfile: gemfiles/activerecord_head.gemfile
          - ruby-version: 3.1
            gemfile: gemfiles/activerecord_head.gemfile
          - ruby-version: 3.2
            gemfile: gemfiles/activerecord_head.gemfile
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/${{ matrix.gemfile }}
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
          bundler-cache: true
      - run: bundle exec rake test
